# BD2

./: generos.json  movies.json  pom.xml
Servers/Tomcat EE 7-config/: server.xml
conector/: ConectorMongoDb.java
controlador/: Controlador.java
dao/: GeneroDAO.java  PeliculaDAO.java
tpbd2/: .classpath  .project  pom.xml
tpbd2/WebContent/: index.xhtml
tpbd2/WebContent/WEB-INF/: web.xml
tpbd2/src/main/java/ar/edu/uade/tpbd2/controlador/: Controlador.java
tpbd2/src/main/java/ar/edu/uade/tpbd2/dao/: GeneroDAO.java
tpbd2/src/main/java/ar/edu/uade/tpbd2/vista/: Genero.java
vista/: Genero.java
